<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MedicationDetailViewController" customModule="Medbay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-ke-Kgx" userLabel="Camper Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-Xx-EaH">
                                        <rect key="frame" x="10" y="0.0" width="133.5" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8kS-Xx-EaH" secondAttribute="height" multiplier="1:1" id="V6b-Qa-cPA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A really long name, just to see how it looks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-TM-g64">
                                        <rect key="frame" x="158.5" y="29" width="201.5" height="75.5"/>
                                        <color key="backgroundColor" red="0.85026869159999996" green="0.82399313360000004" blue="0.01027371105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8kS-Xx-EaH" firstAttribute="height" secondItem="eSO-ke-Kgx" secondAttribute="height" id="0ck-bh-Oz7"/>
                                    <constraint firstItem="yR1-TM-g64" firstAttribute="centerY" secondItem="eSO-ke-Kgx" secondAttribute="centerY" id="JsG-aN-T0k"/>
                                    <constraint firstItem="8kS-Xx-EaH" firstAttribute="top" secondItem="eSO-ke-Kgx" secondAttribute="top" id="RVn-Y5-iOc"/>
                                    <constraint firstItem="8kS-Xx-EaH" firstAttribute="leading" secondItem="eSO-ke-Kgx" secondAttribute="leading" constant="10" id="UFG-cA-6jh"/>
                                    <constraint firstAttribute="trailing" secondItem="yR1-TM-g64" secondAttribute="trailing" constant="15" id="UV8-cg-HWD"/>
                                    <constraint firstAttribute="bottom" secondItem="8kS-Xx-EaH" secondAttribute="bottom" id="cOZ-3W-Szt"/>
                                    <constraint firstItem="yR1-TM-g64" firstAttribute="leading" secondItem="8kS-Xx-EaH" secondAttribute="trailing" constant="15" id="ps9-pa-qvt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-se-NVl" userLabel="Medication Content View">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="513.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-jo-3JF">
                                        <rect key="frame" x="120.5" y="10" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-bx-PwT">
                                        <rect key="frame" x="25" y="65.5" width="325" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-wW-fPG" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-4O-vuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-4A-a6b">
                                                        <rect key="frame" x="56" y="0.0" width="82" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L79-7K-WvP" userLabel="Time Stack View">
                                                <rect key="frame" x="0.0" y="38.5" width="141.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-hg-d4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-pz-2oe">
                                                        <rect key="frame" x="57.5" y="0.0" width="84" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-zV-4iS" userLabel="Dosage Stack View">
                                                <rect key="frame" x="0.0" y="77" width="183" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-2m-cS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-cM-dac">
                                                        <rect key="frame" x="78.5" y="0.0" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-F6-8id" userLabel="Notes Stack View">
                                                <rect key="frame" x="0.0" y="115.5" width="157" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-vJ-glF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-U3-bI1">
                                                        <rect key="frame" x="65.5" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30410308060000002" green="0.62559835669999997" blue="0.91162164109999999" alpha="0.47474315070000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PGw-bx-PwT" firstAttribute="leading" secondItem="fU4-se-NVl" secondAttribute="leading" constant="25" id="DTw-n2-9bS"/>
                                    <constraint firstItem="bqZ-jo-3JF" firstAttribute="centerX" secondItem="fU4-se-NVl" secondAttribute="centerX" id="WVp-sP-lGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PGw-bx-PwT" secondAttribute="trailing" constant="25" id="eUM-2s-GBh"/>
                                    <constraint firstItem="bqZ-jo-3JF" firstAttribute="top" secondItem="fU4-se-NVl" secondAttribute="top" constant="10" id="g7o-ZJ-a4l"/>
                                    <constraint firstItem="PGw-bx-PwT" firstAttribute="top" secondItem="bqZ-jo-3JF" secondAttribute="bottom" constant="35" id="iHq-Cl-M05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fU4-se-NVl" secondAttribute="trailing" id="9an-Hg-ec4"/>
                            <constraint firstItem="fU4-se-NVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hrq-pd-eXZ"/>
                            <constraint firstItem="eSO-ke-Kgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNg-vI-dmd"/>
                            <constraint firstItem="eSO-ke-Kgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRk-8d-5Tx"/>
                            <constraint firstItem="fU4-se-NVl" firstAttribute="top" secondItem="eSO-ke-Kgx" secondAttribute="bottom" id="WkE-qw-8Rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fU4-se-NVl" secondAttribute="bottom" id="bi4-Oz-Hhu"/>
                            <constraint firstItem="eSO-ke-Kgx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/5" id="ll5-xp-Ryp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSO-ke-Kgx" secondAttribute="trailing" id="tQ3-cD-09o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="camperNameLabel" destination="yR1-TM-g64" id="LdP-X5-FWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
